<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myBlockRelative"
    android:background="#232323"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="5dp"
        android:contentDescription="@string/description"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/product_icon"
        android:textSize="32sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:paddingEnd="15dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="italic"
        android:paddingHorizontal="10dp"
        android:layout_toEndOf="@id/product_icon"
        android:layout_below="@id/product_price"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/product_icon"
        android:layout_below="@id/product_description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ECC37B"
        android:gravity="center" />

</RelativeLayout>